### Notesnook Server Configuration ###

# Description: This is the public URL for the Sync server. It'll be used by the Notesnook clients for making API requests.
# Required: yes
# Example: https://sync.notesnook.com
NOTESNOOK_SYNC_PUBLIC_URL=https://${NOTESNOOK_SYNC_DOMAIN}

# Description: Add the origins for which you want to allow CORS. Leave it empty to allow all origins to access your server. If you want to allow multiple origins, seperate each origin with a comma.
# Required: no
# Example: https://app.notesnook.com,http://localhost:3000
NOTESNOOK_CORS_ORIGINS=

# Description: This is the public URL for the web app, and is used by the backend for creating redirect URLs (e.g. after email confirmation etc).
# Note: the URL has no slashes at the end
# Required: yes
# Example: https://app.notesnook.com
NOTESNOOK_APP_PUBLIC_URL=https://${NOTESNOOK_APP_DOMAIN}

# Description: This is the public URL for the monograph frontend.
# Required: yes
# Example: https://monogr.ph
MONOGRAPH_PUBLIC_URL=https://${NOTESNOOK_MONOGRAPH_DOMAIN}

# Description: This is the public URL for the Authentication server. Used for generating email confirmation & password reset URLs.
# Required: yes
# Example: https://auth.streetwriters.co
AUTH_SERVER_PUBLIC_URL=https://${NOTESNOOK_AUTH_DOMAIN}

# Description: This is the public URL for the S3 attachments server (minio). It'll be used by the Notesnook clients for uploading/downloading attachments.
# Required: yes
# Example: https://attachments.notesnook.com
ATTACHMENTS_SERVER_PUBLIC_URL=https://${NOTESNOOK_S3_DOMAIN}

# Description: This is the public URL for the SSE server. It'll be used by the Notesnook clients for real-time sync.
# Required: Only if using Traefik
# Example: https://sse.notesnook.com
SSE_SERVER_PUBLIC_URL=https://${NOTESNOOK_SSE_DOMAIN}
